# AiTalks

./: README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geosid/aitalks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geosid/aitalks/: MainActivity.kt
app/src/main/java/com/geosid/aitalks/constants/: ApiEndpoints.kt  Constants.kt
app/src/main/java/com/geosid/aitalks/data/api/: ApiState.kt
app/src/main/java/com/geosid/aitalks/data/remote/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/geosid/aitalks/di/: AppRepository.kt  BaseApplication.kt  NetworkModule.kt
app/src/main/java/com/geosid/aitalks/models/: AIModel.kt  ApiType.kt  CompletionsParam.kt  Message.kt
app/src/main/java/com/geosid/aitalks/ui/common/: Route.kt
app/src/main/java/com/geosid/aitalks/ui/components/: ScrollToBottomButton.kt
app/src/main/java/com/geosid/aitalks/ui/screens/: ChatScreen.kt  ChatViewModel.kt  MessageCard.kt
app/src/main/java/com/geosid/aitalks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/geosid/aitalks/util/: ApiStateFlowExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/geosid/aitalks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
